jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.64.131:3306/taotao
jdbc.url=jdbc:mysql://101.132.97.51:3306/ssm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=rt206520