#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.64.131
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/image
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.64.131/image

#rest服务器基础url
REST_BASE_URL=http://localhost:8081/rest
#同步Redis中content内容的url
REDIS_SYNC_CONTENT_URL=/redis/sync/content/

#search服务基础地址
SOLR_BASE_URL=http://localhost:8083/search/manager
#插入新建商品索引地址
SOLR_INSERTNEWITEM_URL=/importnew
#下架时从solr中删除内容地址
SOLR_ITEMINSTOCK=/iteminstock
#上架时向solr中添加内容地址
SOLR_ITEMRESHELF=/itemreshelf